<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
    href="http://fonts.cdnfonts.com/css/gilam?styles=63130,63138,63140,63128"
    rel="stylesheet"
  />
    <title>Building Company</title>
  </head>
  <body>
    <div class="container">
      <div class="header__wrapper">
        <header class="header">
          <img
            class="header__logo"
            src="./assets/logo/logo-kmb.png"
            alt="wow"
          />
          <nav class="header__nav">
            <a class="callnumber" href="tel:+0443794666">
              <span class="callnumber-wrapper">+ (044)</span> 379-46-66
            </a>
            <div class="callback">
              <a href="#">
                <button class="callback__button">
                  <img class="callback__button-img" src="./assets/logo/Vector.png" alt="" /> Зворотній
                  зв'язок
                </button>
              </a>
            </div>
          </nav>
        </div>
        </header>
    <div class="main__wrapper"> 
      <main class="main">
        <div class="worktable">
          <div class="worktable__description">
            <h1 class="worktable__title">
              Зовнішні теплові мережі
            </h1>
            <p class="worktable__description-text">Будівельна компанія "Інфраструктура" 
            здійснює повний перелік робіт з монтажу
             зовнішніх теплових мереж та індивідуальних
              теплових пунктів на житлових та промислових об'єктах:</p>
        </div>
        <a class="earthwork" href="#">
          Земляні роботи</a>
        <a class="pipelaying" href="#">Підземне прокладання трубопроводів та <span>введення в будівлю</span> </a>
        <a class="arrangementchannels" href="#">Влаштування каналів</a>
        <a class="pipes" href="#">Влаштування нерухомих опор поза камерами</a>
        <a class="well" href="#">
          Пристрій ж/б колодязів</a>
        </div>      
      </main>
    </div>

    <div class="transport__wrapper">
      <div class="transport">
        <div class="transport__title">
        <p>Власний парк будівельної техніки:</p>
      </div>
      <a class="sludge" href="#">илососна машина
       <span class="cars-wrapper">КАМАЗ 65115 КО-530-01</span></a>
      <a class="sewer" href="#">Каналопромивальна машина 
       <span class="cars-wrapper">КАМАЗ 3572 КО-564-20</span></a>
      <a class="backhoeloader" href="#">
        Екскаватор навантажувач</a>
      <a class="loader" href="#">
        Навантажувач</a>
      <a class="excavator" href="#">
        Екскаватор</a>
      <a class="truck" href="#">КАМАЗ бортовий з КМУ</a>
      <a class="rink" href="#">Каток</a>
      <a href="#" class="indent"></a>
      </div>  
    </div>

  <div class="projects__wrapper">
    <div class="projects">
      <div class="projects__description">
        <h1>Наші клієнти та проекти</h1>
        <a href="#"><button class="projects__button">Всі проекти</button></a>
      </div>
      <a class="project_1" href="#">
        <div>
        <img src="./assets/logo/eid.png" alt="glory to Ukraine">
      </div>
      </a>
      <a class="project_2" href="#">
        <div class="project_2-wrapper">
          <div>
          <img src="./assets/logo/mavis_logo.png" alt="">
        </div>
        <div>
          <img src="./assets/logo/mavis.png" alt="">
        </div>
        <div class="project_2-texts">
          <span class="project_2-text">Роботи з монтажу</span>
            <span class="project_2-text">прифундаментного дренажу</span>
            <span>за адресою:</span>
              <span>ЛО, Всеволожський р-н,</span>
              <span>«Струмки»</span>
        </div>
        </div> 
      </a>
      <a class="project_3" href="#">
        <div>
          <img src="./assets/logo/arsenal.png" alt="">
        </div>
      </a>
      <a class="project_4" href="#">
        <div>
          <img src="./assets/logo/arsenal.png" alt="">
        </div>
      </a>
      <a class="project_5" href="#">
        <div>
          <img src="./assets/logo/setgroup.png" alt="">
        </div>
      </a>
      <a class="project_6" href="#">
      <div>
        <img src="./assets/logo/eid.png" alt="">
      </div>
      </a>
     </div>
    </div>
  </div>
  <div class="footer__wrapper">
    <footer class="footer">
    </footer>
  </div>

</div>
  </body>
</html>
